﻿<phone:PhoneApplicationPage 
    x:Class="NoticeboardApp.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="NOTICEBOARD" Margin="60,9,-60,-9">
            <!--Pivot item one-->
            <controls:PivotItem Header="All">
                <Grid>
                    <ListBox>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <Grid Width="400px">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="278*" />
                                        <ColumnDefinition Width="122*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="title_lbl" Text="Item Name 1" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,90,0"></TextBlock>
                                    <TextBlock Name="category_lbl" Grid.Row="1" Text="Category 1" Margin="10,0,78,0"></TextBlock>
                                    <TextBlock Name="price_lbl" Grid.Column="1" Text="S99" HorizontalAlignment="Right" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,12,0"></TextBlock>
                                    <TextBlock Name="date_lbl" Grid.Row="1" Grid.Column="1" Text="Tues, 10 Mar" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
                               </Grid>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Book">
                <Grid></Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Job">
                <Grid></Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="CCA">
                <Grid></Grid>
            </controls:PivotItem>

            <!--Pivot item five-->
            <controls:PivotItem Header="IVLE Events">
                <Grid></Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>