﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsPhoneApplication2", "WindowsPhoneApplication2\WindowsPhoneApplication2.csproj", "{8E0CC31B-4B68-4480-9F70-C02675B2FD22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E0CC31B-4B68-4480-9F70-C02675B2FD22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E0CC31B-4B68-4480-9F70-C02675B2FD22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E0CC31B-4B68-4480-9F70-C02675B2FD22}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8E0CC31B-4B68-4480-9F70-C02675B2FD22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E0CC31B-4B68-4480-9F70-C02675B2FD22}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E0CC31B-4B68-4480-9F70-C02675B2FD22}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
