﻿<phone:PhoneApplicationPage 
    x:Class="NoticeboardApplication.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="background3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,17,0,20">
            <Image Source="/NoticeboardApplication;component/Images/logo.png" Width="120" HorizontalAlignment="Left" MouseLeftButtonUp="logo_click"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="menu" SelectionChanged="ListBox_SelectionChanged" Margin="40,0,0,0">
                <ListBoxItem>
                    <Grid Name="post_pnl" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="40" Grid.RowSpan="2" Source="/NoticeboardApplication;component/MS_0000s_0009_facebook.png"></Image>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Facebook" Style="{StaticResource PhoneTextTitle2Style}" FontSize="40"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Connect your facebook account" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid Name="explore_pnl" Margin="0,0,0,20" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="40" Grid.RowSpan="2" Source="/NoticeboardApplication;component/Images/MB_0019_shut-down.png"></Image>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="IVLE Logout" Style="{StaticResource PhoneTextTitle2Style}" FontSize="40"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Logout from your IVLE account" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
